{
  "name": "create-react-app",
  "version": "1.5.1",
  "keywords": [
    "react"
  ],
  "description": "Create React apps with no build configuration.",
  "repository": "facebook/create-react-app",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "index.js",
    "createReactApp.js"
  ],
  "bin": {
    "create-react-app": "./index.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "cross-spawn": "^4.0.0",
    "envinfo": "5.4.0",
    "fs-extra": "^5.0.0",
    "hyperquest": "^2.1.2",
    "react-dev-utils": "^5.0.0",
    "semver": "^5.0.3",
    "tar-pack": "^3.4.0",
    "tmp": "0.0.33",
    "validate-npm-package-name": "^3.0.0"
  }
}
